<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/index.css">
    <script defer type="text/javascript" src="Script/index.js"></script>
    <title>Yahor Ptashniik HW_6</title>
</head>

<body>
    <div class="container">
        <button onclick = "displayAll()" class="btn">Display All</button>
        <table>
            <tr>
                <th>User Id</th>
                <th>Id</th>
                <th>Title</th>
                <th>Body</th>
                <th colspan="2"><button class="table-btn" onclick="goToForm()">Create New</button></th>
            </tr>
            <tbody id="data">
            </tbody>
        </table>
    </div>
</body>

</html>